export default {
  'brand.tagline':           'The Sovereign Workspace',
  'login.title':             "S'identifier",
  'login.email.label':       'Email professionnel',
  'login.email.placeholder': 'nom@nanoxplore.com',
  'login.password.label':    'Mot de passe',
  'login.submit':            'Connexion',
  'login.submit.loading':    'Connexion…',
  'login.remember':          'Se souvenir de moi',
  'login.help':              "Besoin d'aide ?",
  'login.contact.admin':     "Contacter l'administrateur",
  'login.legal.text':        "Plateforme d'administration sécurisée. En vous connectant, vous acceptez les",
  'login.legal.link':        'termes de confidentialité',
  'login.legal.suffix':      'de NanoXplore RH.',
  'login.copyright':         '© 2026 NanoXplore RH',
}
